import coleccionista.*

//punto 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
		coleccionista.equiparGuitarraConMicrofono(gibson)
		coleccionista.guardarGuitarraEn(estucheFlexible)
		//TODO: Todos los valores de los test asumen que el coleccionista solo
		//TODO: tiene la guitarra.
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		assert.equals(11000, coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		coleccionista.equiparGuitarraConMicrofono(diMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		coleccionista.guardarGuitarraEn(estucheRigido)
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
}
